<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2015 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73895</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">46e5e86f-31ac-413e-9460-9f3e1a3b50dc</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73895, FV3TYEPWNNQC-24-73895</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Catapult with Friction Animation</title>
<img vspace="5" hspace="5" src="Collision_06_Catapult_Friction_Anim.gif" alt="">    
</body></html>
