<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2015 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73885</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">05cb54cf-3f51-46fc-9e2c-c585fc2b914b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73885, FV3TYEPWNNQC-24-73885</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Disk on Finite Plane (Spin) Animation</title>
<img vspace="5" hspace="5" src="Collision_03_Disk_Finite_Plane_Spin_Anim.gif" alt="">    
</body></html>
