<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2015 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73956</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">bd93d5e8-4e2f-4426-b83f-3c1ae1bc7816</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73956, FV3TYEPWNNQC-24-73956</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>Force Laws</title>
<img vspace="5" hspace="5" src="Force_Laws_Help_IMAGE.png" alt="">
<span style="font-family:Arial">
<span style="font-size:16pt">
<style type="text/css">
<!--
.tab { margin-left: 40px; }
-->
</style>
<tr><p class="tab">Add your own in Simulink: <a href="matlab:load_system('Contact_Forces_Lib');open_system('Contact_Forces_Lib/Force Law/Custom','force');">Edit Custom Force Law</a></p>        
<p class="tab">See also <a href="matlab:web('Friction_Laws.html');">Friction Law Documentation</a></p><br>    
</body></html>
